<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Ian Stewart">
  <title>CSS | CSS backdrop</title>
  <style>
    body {
      font-size: 1.6rem;
      padding: 1.6rem;
    }

    h1 {
      font-size: 1.6rem;
      font-size: 2.4rem;
      color: #0071B3;
    }

    .title {
      display: inline;
    }

    pre {
      padding: 16px;
      overflow: auto;
      line-height: 1.45;
      background-color: #f6f8fa;
      border-radius: 3px;
    }

    code {
      display: inline;
      max-width: auto;
      padding: .25em;
      margin: 0 .5rem;
      line-height: inherit;
      border: 0;
      background-color: #f6f8fa;
    }

    pre code {
      padding: 0;
      margin: 0;
      overflow: visible;
      word-wrap: normal;
      background: transparent;
    }

    input + em {
      margin-left: .5em;
      color: grey;
    }

    img {
      max-width: 25em;
      width: 100%;
    }
  </style>
</head>
<body>
  <section>
    <h1 class="title">HTML | HTML</h1><code>&#60;input[type="color"]&#62;</code><h1 class="title">tag</h1>
    <p>This is a demo of HTML <code>&#60;input[type="color"]&#62;</code> tag and it's fall-back for when it's not working</p>
    <p><code>&#60;input[type="color"]&#62;</code> tag in HTML snippet will look like this:</p>
    <pre>
      <code>
        &#60;input type="color" /&#62;
      </code>
    </pre>
  </section>
  <section>
    <label for="picker">Choose a color: </label>
    <input id="picker" value="#0071B3" type="color" placeholder="#??????"/>
    <em></em>
  </section>
  <section>
    <h1>The page should look like 1 of the the folowing image:</h1>
    <img src="./should-see1.png" alt="Should like like image">
    <img src="./should-see2.png" alt="Should like like image">
  </section>
  <script>
    if(document.querySelector('input').type === 'text') {
      document.querySelector('input + em').innerHTML = 'hex code "#ffffff"';
    }
  </script>
</body>
</html>
